{
  "name": "siteability",
  "version": "1.0.0",
  "description": "LandPage_Gestão_em_Anúcios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacksonsouzasantos/SiteAbility.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacksonsouzasantos/SiteAbility/issues"
  },
  "homepage": "https://github.com/jacksonsouzasantos/SiteAbility#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "vite": "^5.0.10"
  }
}
